<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TestWordCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="19dp"
    android:layout_marginTop="29dp"
    android:layout_marginEnd="19dp"
    android:layout_marginBottom="30dp"
    android:backgroundTint="#38719c"
    android:elevation="16dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardColorReplese"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:cardBackgroundColor="#1D3A50"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".075"
            android:scaleType="centerCrop"
            android:src="@drawable/background_test_card_view_four" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/WordTestTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:gravity="center|center_vertical"
                android:minHeight="250dp"
                android:text="To be"
                android:textColor="@color/DarkWhite"
                android:textSize="72sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toTopOf="@+id/AnswerOptionOneButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/AnswerOptionOneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/background_button"
                android:elevation="16dp"
                android:text="Next"
                android:textSize="48sp"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/AnswerOptionTwoButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/AnswerOptionTwoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/background_button"
                android:elevation="16dp"
                android:text="Next"
                android:textSize="48sp"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/AnswerOptionThreeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/AnswerOptionThreeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/background_button"
                android:elevation="16dp"
                android:text="Next"
                android:textSize="48sp"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
